stages:
  - build
  - test
  - deploy
  - dast 


docker_build:
  stage: build 
  image: docker:stable
  services:
    - docker:19.03.12-dind
  before_script:
    - apk add --no-cache git
    - git clone https://github.com/juice-shop/juice-shop.git
  script:
    - ls
    - cd juice-shop
    - ls
    - docker build -t mrsoa/log8100-projet-final .
    - docker images
    - docker login -u mrsoa -p $DOCKER_HUB_TOKEN
    - docker push mrsoa/log8100-projet-final

deploy_to_prod:
  stage: deploy
  image: alpine
  before_script:
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

  script:
    - ssh -o StrictHostKeyChecking=no ubuntu@$DEPLOYMENT_SERVER "git clone https://gitlab.com/mrsoa1312/test.git; cd test; cd juice-shop-k8s-deployement; sudo kubectl create -f juice-shop-deployment.yaml; sudo kubectl create -f juice-shop-service.yaml ; sudo kubectl get svc juice-shop"

include:
- template: Security/Dependency-Scanning.gitlab-ci.yml
- template: Security/License-Scanning.gitlab-ci.yml
- template: Security/SAST.gitlab-ci.yml
- template: Security/Container-Scanning.gitlab-ci.yml
- template: Security/Secret-Detection.gitlab-ci.yml
- template: Security/DAST.gitlab-ci.yml

variables:
  # name of the image for docker
  CONTAINER_TEST_IMAGE: mrsoa/log8100-projet-final
  # settings for container scanning jobcontainer_scanning:
  DOCKER_IMAGE: $CONTAINER_TEST_IMAGE
  # DAST settings
  DAST_WEBSITE: http://demoApp:8080/
  # do a full scan
  DAST_FULL_SCAN_ENABLED: "true"

container_scanning:
  variables:
    CS_IMAGE: $CONTAINER_TEST_IMAGE

secret_detection:
  variables:
    SECRET_DETECTION_HISTORIC_SCAN: "true"

dast:
  services: # use services to link your app container to the dast job
    - name: $CONTAINER_TEST_IMAGE
      alias: demoApp

trivy_clair_scan: 
  needs: 
    - deploy_to_prod
  stage: deploy

  image: alpine
  before_script:
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

  script:
    - ssh -o StrictHostKeyChecking=no ubuntu@$DEPLOYMENT_SERVER "sudo apt-get update ; sudo apt-get install trivy ; sudo trivy k8s --report=summary  all ; sudo trivy image mrsoa/log8100-projet-final ; echo "Start clair scanning" ; sudo ./clair-scanner_linux_386 --ip "$(hostname -I | awk '{print $1}')" mrsoa/log8100-projet-final"
