
kind: Deployment
apiVersion: apps/v1
metadata:
  name: juice-shop
spec:
  template:
    metadata:
      labels:
        app: juice-shop
    spec:
      containers:
      - name: juice-shop
        image: mrsoa/log8100-projet-final
  selector:
    matchLabels:
      app: juice-shop
